# go-cqhttp

./: pom.xml
cq-bot-core/: pom.xml
cq-bot-core/src/main/java/com/zhuangxv/bot/annotation/: EventHandler.java  GroupMessageHandler.java  GroupRequestHandler.java
cq-bot-core/src/main/java/com/zhuangxv/bot/api/support/: GetStranger.java  GroupAddRequest.kt  GroupKick.kt
cq-bot-core/src/main/java/com/zhuangxv/bot/core/: Bot.java  Member.java  Stranger.java
cq-bot-core/src/main/java/com/zhuangxv/bot/core/component/: BotFactory.java
cq-bot-core/src/main/java/com/zhuangxv/bot/event/: EventPriority.java
cq-bot-core/src/main/java/com/zhuangxv/bot/event/meta/: GroupRequestEvent.java
cq-bot-core/src/main/java/com/zhuangxv/bot/handler/meta/: GroupRequestEventHandler.java
cq-bot-core/src/main/java/com/zhuangxv/bot/injector/support/friend/: FriendInjector.java
cq-bot-core/src/main/java/com/zhuangxv/bot/support/: BotApplicationRegistrar.java
